{
  "name": "sigtu",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntvecchio/Hackaton-SIGTU.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ntvecchio/Hackaton-SIGTU/issues"
  },
  "homepage": "https://github.com/ntvecchio/Hackaton-SIGTU#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "prisma": "^6.19.0"
  }
}
